attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cv==1.0.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.4.0
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
keyring==21.8.0
lxml==4.6.2
numpy==1.20.0rc2
openconnect-sso==0.6.0
opencv-contrib-python==4.5.1.48
pandas==1.1.5
parsel==1.6.0
peewee==3.14.0
Pillow==8.1.0
pony==0.7.14
prompt-toolkit==3.0.10
Protego==0.1.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==2.0.0
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
pywin32-ctypes==0.2.0
pyxdg==0.27
queuelib==1.5.0
requests==2.25.1
Scrapy==2.4.1
service-identity==18.1.0
simple-draw==2.7.0
six==1.15.0
soupsieve==2.1
structlog==20.2.0
termcolor==1.1.0
toml==0.10.2
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.26.2
vk-api==11.9.1
w3lib==1.22.0
wcwidth==0.2.5
zipp==3.4.0
zope.interface==5.2.0
